@import ./_base
@import ./_variable

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap')

+keyframes(swing)
  0%
    transform: rotate(5deg)
  100%
    transform: rotate(-5deg)

+keyframes(shine)
  0%
    opacity: .1
  100%
    opacity: 1

+keyframes(cloud)
  0%
    opacity: .7
    transform: translateX(-30%)
  100%
    opacity: 1
    transform: translateX(30%)

+keyframes(noonBoat)
  0%
    left: -40%
  100%
    left: 105%

+keyframes(boat)
  0%
    left: 105%
  100%
    left: -30%

+keyframes(beat)
  0%
    transform: scale(95%)
  100%
    transform: scale(100%)

*
  padding: 0
  margin: 0
  font-family: 'Noto Sans TC', sans-serif

/* Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type="number"]
  -moz-appearance: textfield

img
  width: 100%
  vertical-align: top

header
  width: 100%
  padding: 15px 30px
  box-sizing: border-box
  figure.logo
    width: 145px
  +rwd(768px)
    padding: 10px 15px

footer
  width: 100%
  height: 30px
  background-image: url(../images/bg02.png)
  background-size: 653px
  +rwd(768px)
    background-size: 400px

.num
  font-family: 'Lato','Noto Sans TC', sans-serif

.ui-widget.ui-widget-content
  border: none
  background: #D4D1D1
  height: 16px
  border-radius: 8px
  .ui-slider-range
    background: #FFD398
    border-radius: 8px
  .ui-slider-handle
    width: 24px
    height: 45px
    top: -15px
    border: none
    margin-left: -12px
    border-radius: 12px
    background: #EF9B2C
    box-shadow: 3px 3px 2px rgba(#a7a6a6,.2)
    outline: none
    cursor: pointer
  +rwd(768px)
    height: 12px
    border-radius: 6px
    .ui-slider-range
      border-radius: 6px
    .ui-slider-handle
      width: 16px
      height: 30px
      top: -10px
      margin-left: -8px
      border-radius: 8px
      box-shadow: 1px 1px 2px rgba(#a7a6a6,.2)

.nav-bar
  display: flex
  align-items: center
  justify-content: center
  .arrow-icon
    width: 40px
    padding: 10px 10px 0
    cursor: pointer
    transition: .3s
    &.disabled
      fill: #9e9c9c !important
      pointer-events: none
  .now
    font-size: 1.7rem
  .page
    font-size: 0.8rem
    padding: 0 10px
  .num
    padding: 0 5px
    font-size: 1.7rem
  +rwd(768px)
    .arrow-icon
      width: 26px
      padding: 5px 10px 0
    .now
      font-size: 1.2rem
    .page
      font-size: 0.6rem
    .num
      font-size: 1.2rem

html
  font-size: 20px
  article
    section.banner
      position: relative
      overflow: hidden
      .indoor
        // opacity: 0
        position: relative
        z-index: 2
        figure
          position: absolute
        figure.kv
          width: 100%
          position: static
          img
            &:nth-child(2)
              display: none
        figure.banner-title
          width: 47.083333%
          top: 2.329749%
          left: 27.34375%
        figure.banner-slogan
          width: 27.8125%
          top: 62.724014%
          left: 36.614583%
          img
            animation: beat 0.8s infinite alternate
            &:nth-child(2)
              display: none
        figure.dadnmom
          width: 32.552083%
          top: 35.842293%
          left: 4.791667%
        figure.papamama
          width: 18.177083%
          top: 35.842293%
          right: 15.833333%
        .dog-box
          width: 10.677083%
          padding-bottom: 10.3125%
          position: absolute
          top: 75.896057%
          left: 48.958333%
          figure.dog
            width: 88.292682%
            top: 0
            right: 0
          figure.swing
            width: 24.878048%
            left: 0
            bottom: 16.16%
            transform-origin: right bottom
            animation: swing 1s linear infinite alternate
      .outdoor
        width: 29.6875%
        position: absolute
        top: 21.5%
        left: 35.2%
        z-index: 1
        .noon
          display: none
          position: relative
          figure.outdoor-bg
          figure.boat
            width: 35%
            position: absolute
            bottom: -4%
            animation: noonBoat 8s linear infinite
          figure.cloud
            width: 8%
            position: absolute
            top: 4%
            left: 60%
            animation: cloud 3s linear infinite alternate
        .morning
          display: none
          position: relative
          figure.outdoor-bg
          figure.red-boat
            width: 25%
            position: absolute
            bottom: 0%
            animation: boat 10s -2s linear infinite
            // +rwd(768px)
            //   bottom: -11%
          figure.blue-boat
            width: 23%
            position: absolute
            bottom: 1%
            animation: boat 12s linear infinite
            // +rwd(768px)
            //   bottom: -10%
          figure.cloud1
            width: 10%
            position: absolute
            top: 10%
            left: 30%
            animation: cloud 3s linear infinite alternate
          figure.cloud2
            width: 8%
            position: absolute
            top: 4%
            left: 60%
            animation: cloud 5s linear infinite alternate
        .night
          display: none
          figure.outdoor-bg
          figure.moon
            width: 21%
            position: absolute
            top: 15%
            left: 71%
            animation: shine 5s linear infinite alternate
          figure.star
            width: 100%
            position: absolute
            top: 0%
            left: 0%
            animation: shine 1s linear infinite alternate
      +rwd(768px)
        .indoor
          figure.kv
            img
              &:nth-child(1)
                display: none
              &:nth-child(2)
                display: block
          figure.banner-title
            width: 86.588541%
            top: 2.835538%
            left: 6.510417%
          figure.banner-slogan
            width: 60.546875%
            top: 46.124763%
            left: 18.229167%
            img
              &:nth-child(1)
                display: none
              &:nth-child(2)
                display: block
          figure.dadnmom
            width: 52.083333%
            top: 55%
            left: 3.90625%
          figure.papamama
            width: 28%
            top: 56%
            right: 6%
          .dog-box
            width: 13.671875%
            padding-bottom: 13.2%
            top: 90%
            left: 52.0833333%
            figure.dog
              width: 88.292682%
              top: 0
              right: 0
            figure.swing
              width: 24.878048%
              left: 0
              bottom: 16.16%
        .outdoor
          width: 50%
          position: absolute
          top: 18.4%
          left: 25.2%

    section.section01
      background-color: $yellow01
      .wrapper
        max-width: 1580px
        width: 100%
        padding: 30px 15px
        margin: auto
        box-sizing: border-box
        figure.title
          max-width: 1050px
          margin: auto
        .box
          width: 100%
          padding: 15px 0
          box-sizing: border-box
          .owl-item
            &:nth-child(even)
              padding-top: 60px
          .owl-dots
            text-align: center
            .owl-dot
              width: 16px
              height: 16px
              margin: 0 5px
              border-radius: 50%
              background-color: #fff
              &.active
                background-color: $orange01
      +rwd(768px)
        .wrapper
          padding: 30px
          figure.title
            // max-width: 1050px
            width: 100%
          .box
            padding: 15px 30px
            .owl-item
              &:nth-child(even)
                padding-top: 0px

    section.section02
      width: 100%
      padding: 160px 0
      background-image: url(../images/bg01.png)
      background-size: 34px
      background-position: -10px -10px
      .wrapper
        max-width: 1420px
        width: 95%
        margin: auto
        position: relative
        figure.title
          display: none
          position: absolute
          top: 0
          left: 0
          right: 0
          margin: auto
          z-index: 2
          transform: translateY(-80%)
          &.title1
            max-width: 593px
            width: 65%
          &.title2
            max-width: 534px
            width: 60%
          &.title3
            max-width: 534px
            width: 60%
          &.title4
            max-width: 944px
            width: 95%
        .carousel-box
          width: 100%
          .container
            width: 100%
            border-radius: 25px
            background-color: #fff5ed
            box-sizing: border-box
          .container1
            padding: 50px 20px
            .box
              display: flex
              flex-wrap: wrap
              justify-content: center
              align-items: center
              figure.pic.pic1
                // width: 670px
                margin: 0px 15px 30px
                order: 2
                flex: 1
              .info-item
                .info-title
                  padding: 0 25px
                  font-size: 1.1rem
                  line-height: 2.2rem
                  border-radius: 1.1rem
                  color: #fff
                  display: inline-block
                .info-slogan
                  margin: 15px 0
                  font-size: 1.1rem
                  // line-height: 2
                  font-weight: bold
                  color: #524f4f
                .info-txt
                  // display: none
                  font-size: 0.9rem
                  line-height: 1.7rem
                  color: #524f4f
                &:nth-of-type(1)
                  padding-top: 30px
                  order: 1
                  .info-title
                    background-color: #ff7b7e
                  .info-txt
                    position: absolute
                &:nth-of-type(2)
                  padding-top: 90px
                  order: 3
                  .info-title
                    background-color: #b3d466
                &:nth-of-type(3)
                  width: 100%
                  order: 4
                  text-align: center
                  .info-title
                    background-color: #f4a236
                  .info-txt
            +rwd(1280px)
              .box
                .info-item
                  &:nth-of-type(3)
                    margin-top: 50px
            +rwd(960px)
              .box
                align-items: flex-start
                figure.pic.pic1
                  max-width: 420px
                  width: 100%
                  flex: auto
                  order: 1
                .info-item
                  .info-title
                  .info-slogan
                  .info-txt
                  &:nth-of-type(1)
                    width: 47%
                    padding-top: 0
                    padding-right: 15px
                    order: 2
                    box-sizing: border-box
                    .info-txt
                      position: static
                  &:nth-of-type(2)
                    width: 53%
                    padding-top: 0
                    order: 3
                  &:nth-of-type(3)
                    margin-top: 0
                    order: 4
            +rwd(768px)
              // padding: 50px 20px
              .box
                figure.pic.pic1
                  // margin: 0px 15px 30px
                .info-item
                  .info-title
                    padding: 0 15px
                    font-size: 0.9rem
                    line-height: 1.8rem
                    border-radius: 0.9rem
                  .info-slogan
                    margin: 5px 0
                    font-size: 0.9rem
                  .info-txt
                    font-size: 0.65rem
                    line-height: 1.3rem
                  &:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3)
                    max-width: 316px
                    width: 100%
                    padding: 0
                    margin: 0 auto 15px
                    text-align: left

          .container2
            .box
              padding: 100px 90px
              display: flex
              flex-wrap: wrap
              .item
                margin: 60px 0
                font-size: 0
                .left
                  text-align: center
                  +dib
                  .info
                    padding: 30px 0
                    display: inline-block
                    background-color: #fff
                    border-radius: 20px
                    box-sizing: border-box
                    text-align: center
                    position: relative
                    .info-title
                      font-size: 1.1rem
                      line-height: 2rem
                      border-radius: 1rem
                      color: #fff
                      position: absolute
                      top: 0
                      left: 50%
                      transform: translate(-50%,-50%)
                    .num
                      font-size: 3.6rem
                      font-weight: bold
                      display: inline-block
                      vertical-align: baseline
                    .unit
                      font-size: 1.8rem
                      display: inline-block
                      vertical-align: baseline
                .right
                  padding-left: 40px
                  padding-right: 15px
                  box-sizing: border-box
                  +dib
                  .list
                    font-size: 0.8rem
                    .bold
                      padding-right: 5px
                      font-weight: bold
                      display: inline
                &:nth-child(1)
                  width: 55%
                  .left
                    width: 325px
                    .info
                      width: 260px
                      border: 1px solid #e5757d
                      .info-title
                        width: 200px
                        background-color: #e5757d
                      .num,.unit
                        color: #e5757d
                  .right
                    width: calc(100% - 325px)
                &:nth-child(2)
                  width: 45%
                  .left
                    width: 280px
                    .info
                      width: 280px
                      border: 1px solid #4e91ca
                      .info-title
                        width: 215px
                        background-color: #4e91ca
                      .num,.unit
                        color: #4e91ca
                  .right
                    width: calc(100% - 280px)
                &:nth-child(3)
                  width: 55%
                  .left
                    width: 325px
                    .info
                      width: 325px
                      border: 1px solid #a27bb8
                      .info-title
                        width: 236px
                        background-color: #a27bb8
                      .num,.unit
                        color: #a27bb8
                  .right
                    width: calc(100% - 325px)
                &:nth-child(4)
                  width: 45%
                  .left
                    width: 280px
                    .info
                      width: 280px
                      border: 1px solid #64955f
                      .info-title
                        width: 233px
                        background-color: #64955f
                      .num,.unit
                        color: #64955f
                  .right
                    width: calc(100% - 280px)
            +rwd(1280px)
              .box
                padding: 100px 30px
                .item
                  .right
                    padding-left: 20px
            +rwd(1080px)
              .box
                .item
                  margin: 15px 0
                  .left
                    display: block
                  .right
                    margin-top: 15px
                    display: block
                  &:nth-child(1)
                    .left
                      width: 100%
                    .right
                      width: 100%
                      padding-left: 50px
                  &:nth-child(2),&:nth-child(3),&:nth-child(4)
                    .left,.right
                      width: 100%
            +rwd(768px)
              .box
                padding: 30px 15px
                .item
                  .left
                    .info
                      padding: 20px 0 10px
                      border-radius: 10px
                      .info-title
                        font-size: 1rem
                        line-height: 1.6rem
                        border-radius: 0.8rem
                      .num
                        font-size: 3rem
                      .unit
                        font-size: 1.4rem
                  .right
                    margin-top: 5px
                    .list
                      font-size: 0.7rem
                      .bold
                  &:nth-child(1)
                    width: 100%
                    .left
                      .info
                        width: 200px
                        .info-title
                          width: 160px
                    .right
                      width: 150px
                      padding: 0
                      margin: 10px auto
                  &:nth-child(2)
                    width: 100%
                    .left
                      .info
                        width: 235px
                        .info-title
                          width: 195px
                    .right
                      width: 150px
                      padding: 0
                      margin: 10px auto
                  &:nth-child(3)
                    width: 100%
                    .left
                      .info
                        width: 255px
                        .info-title
                          width: 216px
                    .right
                      width: 210px
                      padding: 0
                      margin: 10px auto
                  &:nth-child(4)
                    width: 100%
                    .left
                      .info
                        width: 235px
                        .info-title
                          width: 213px
                    .right
                      width: 170px
                      padding: 0
                      margin: 10px auto
          .container3
            .box
              max-width: 1200px
              width: 90%
              padding: 130px 0
              margin: auto
              .table
                background-color: #fff
                border-bottom-left-radius: 40px
                border-bottom-right-radius: 40px
                &.mobile-table
                  display: none
                .table-head,.table-row
                  display: flex
                  align-items: center
                .table-head
                  padding: 10px 0
                  color: #fff
                  background-color: #d9adb0
                  position: relative
                  +before
                    width: calc(1.3rem + 10px)
                    height: 100%
                    border-top-left-radius: calc(1.3rem + 10px)
                    border-bottom-left-radius: calc(1.3rem + 10px)
                    background-color: #d9adb0
                    position: absolute
                    left: 0
                    top: 0
                    transform: translateX(-100%)
                  +after
                    width: calc(1.3rem + 10px)
                    height: 100%
                    border-top-right-radius: calc(1.3rem + 10px)
                    border-bottom-right-radius: calc(1.3rem + 10px)
                    background-color: #d9adb0
                    position: absolute
                    right: 0
                    top: 0
                    transform: translateX(100%)
                .table-row
                  padding: 30px 0
                  color: #9b7e80
                  & + .table-row
                    position: relative
                    +before
                      width: 95%
                      border-top: 1px dashed #cbc6c6
                      position: absolute
                      top: 0
                      left: 0
                      right: 0
                      margin: auto
                .red
                  color: #e5757d
                .column
                  flex: 1
                  padding: 0 5px
                  text-align: center
                  font-size: 1.1rem
                  line-height: 1.3rem
                  &.column1
                    flex: 3
                  &.column2
                    flex: 4
                  &.column3
                    flex: 4
                  &.column4
                    flex: 5
                  &.column5
                    flex: 5
            +rwd(768px)
              .box
                width: 90%
                padding: 30px 0
                .table
                  border-bottom-left-radius: 20px
                  border-bottom-right-radius: 20px
                  &.desktop-table
                    display: none
                  &.mobile-table
                    display: block
                  .table-head
                    // padding: 10px 0
                    &:before
                      width: calc(0.8rem + 10px)
                      border-top-left-radius: calc(0.8rem + 10px)
                      border-bottom-left-radius: calc(0.8rem + 10px)
                      transform: translateX(-55%)
                    &:after
                      width: calc(0.8rem + 10px)
                      border-top-right-radius: calc(0.8rem + 10px)
                      border-bottom-right-radius: calc(0.8rem + 10px)
                      transform: translateX(55%)
                  .table-row
                    padding: 0
                    .column
                      padding: 20px 2px
                  .column
                    font-size: 0.7rem
                    line-height: 0.8rem
                    & + .column
                      border-left: 1px dashed #cbc6c6
          .container4
            padding-top: 40px
            .box
              max-width: 1260px
              width: 95%
              margin: auto
              .pics
                padding-bottom: 58.1746%
                position: relative
                figure
                  position: absolute
                figure.pic1
                  width: 50.238095%
                  left: 0
                  top: 0.8%
                figure.pic2
                  width: 38.253968%
                  right: 0
                  top: 0
                figure.pic3
                  width: 40.634920%
                  bottom: 0
                  left: 34.682539%
                figure.icon1
                  width: 06.507936%
                  top: 0
                  left: -01.984126%
                figure.icon2
                  width: 07.619047%
                  top: 41%
                  right: 1%
            +rwd(768px)
              padding-top: 20px
              .box
                width: 95%
                .pics
                  padding-bottom: 135.6%
                  figure.pic1
                    width: 76.097560%
                    left: 1%
                    top: 0
                  figure.pic2
                    width: 64%
                    right: 0
                    top: 34%
                  figure.pic3
                    width: 61%
                    bottom: 0
                    left: 0
                  figure.icon1
                    top: 4%
                    left: 1%
                  figure.icon2
                    top: 68%
                    right: 3%

        .nav-bar
          .arrow-icon
            fill: $orange04
          .now
            color: $orange04
          .page,.num
            color: $orange04
      +rwd(768px)
        padding: 60px 0
        background-size: 20px
        .wrapper
          width: 100%
          figure.title
            width: 95%
            // transform: translateY(-80%)
            &.title1
              // max-width: 693px
            &.title2
              // max-width: 534px
            &.title3
              // max-width: 534px
            &.title3
              // max-width: 944px
          .carousel-box
            .container
              border-radius: 0px

    section.section03
      background-color: $red02
      .wrapper
        width: 100%
        margin: auto
        figure.title
          width: 630px
          margin: auto
          position: relative
          top: -40px
        .container
          padding: 60px 0
          text-align: center
          .circle
            +dib
            position: relative
            +before
              width: 100%
              padding-bottom: 100%
              background-color: #ffa1a1
              border: 2px solid #db7777
              border-radius: 50%
              +pstc5
              z-index: 0
            .info
              padding: 0 50px
              position: relative
              z-index: 1
              .txt1
                width: 110px
                margin: 0 auto 10px
                font-size: 1.1rem
                line-height: 1.8rem
                color: #db7777
                background-color: #fff
                border-radius: 0.9rem
              .txt2
                font-size: 2rem
                line-height: 1.3
                color: #706061
              .txt3
                font-size: 2rem
                line-height: 1.3
                color: #706061
                font-weight: bold
          figure.arrow
            width: 28px
            margin: 0 25px
            +dib
          .box
            +dib
            .item
              padding: 0 60px 0 120px
              margin-bottom: 60px
              background-color: #edfcff
              border: 1px solid #4eaac6
              line-height: 4.8rem
              border-radius: 2.4rem
              position: relative
              figure.pic
                position: absolute
                top: 50%
                right: calc(100% - 120px)
              .txt
                font-size: 1.8rem
                font-weight: bold
                color: #0f8fb6
              &:nth-child(1)
                figure.pic
                  width: 145px
                  transform: translate(-13%,-40%)
              &:nth-child(2)
                figure.pic
                  width: 105px
                  transform: translate(-15%,-53%)
              &:nth-child(3)
                figure.pic
                  width: 125px
                  transform: translate(-13%,-71%)
      +rwd(1080px)
        .wrapper
          figure.title
            // width: 630px
            // top: -40px
          .container
            // padding: 60px 0
            .circle
              &:before
              .info
                padding: 0 30px
                .txt1
                  width: 100px
                  margin: 0 auto 5px
                  font-size: 1rem
                  // line-height: 1.8rem
                  // border-radius: 0.9rem
                .txt2,.txt3
                  font-size: 1.6rem
                  // line-height: 1.3
            figure.arrow
              width: 20px
              margin: 0 15px
            .box
              .item
                padding: 0 30px 0 120px
                margin-bottom: 30px
                line-height: 4rem
                border-radius: 2rem
                figure.pic
                  // right: calc(100% - 120px)
                .txt
                  font-size: 1.4rem
                &:nth-child(1)
                  figure.pic
                    // width: 145px
                    // transform: translate(-13%,-40%)
                &:nth-child(2)
                  figure.pic
                    // width: 105px
                    // transform: translate(-15%,-53%)
                &:nth-child(3)
                  figure.pic
                    // width: 125px
                    // transform: translate(-13%,-71%)
      +rwd(768px)
        .wrapper
          padding-bottom: 60px
          figure.title
            width: 80%
            top: 0
            transform: translateY(-40%)
          .container
            padding: 0
            .circle
              max-width: 160px
              margin: 50px auto
              display: block
              &:before
              .info
                // padding: 0 20px
                .txt1
                  width: 60px
                  margin: 0 auto 5px
                  font-size: .8rem
                  line-height: 1.2rem
                  border-radius: 0.4rem
                .txt2,.txt3
                  font-size: 1rem
                  // line-height: 1.3
            figure.arrow
              display: block
              width: 20px
              margin: auto
              img
                transform: rotate(90deg)
            .box
              width: 90%
              margin: 1rem auto
              display: flex
              justify-content: space-between
              .item
                width: 30%
                padding: 0
                margin-bottom: 0px
                margin-top: 30px
                line-height: 3rem
                border-radius: 1rem
                figure.pic
                  top: 0
                  right: 0
                  left: 0
                  margin: auto
                .txt
                  font-size: 1rem
                &:nth-child(1)
                  figure.pic
                    width: 60px
                    transform: translate(0%,-30%)
                &:nth-child(2)
                  figure.pic
                    width: 40px
                    transform: translate(0%,-50%)
                &:nth-child(3)
                  figure.pic
                    width: 45px
                    transform: translate(0%,-50%)

    section.section04
      width: 100%
      padding: 80px 0
      background-image: url(../images/bg01.png)
      background-size: 34px
      background-position: -10px -10px
      .wrapper
        max-width: 1740px
        width: 95%
        margin: auto
        position: relative
        z-index: 1
        .container
          width: 100%
          padding: 0 160px
          background-color: #fff
          border: 2px solid $orange02
          border-radius: 80px
          box-sizing: border-box
          position: relative
          +before
            width: 100%
            height: 100%
            background-color: $orange03
            border: 2px solid $orange02
            border-radius: 80px
            position: absolute
            top: 8px
            left: 8px
            z-index: -1
          figure.title
            max-width: 624px
            width: 95%
            margin: auto
            transform: translateY(-40%)
          figure.icon
            &:nth-child(2)
              width: 77px
              position: absolute
              top: 0
              left: 10%
              transform: translateY(-50%)
            &:nth-child(3)
              width: 99px
              position: absolute
              top: 0
              right: 6%
              transform: translateY(-30%)
          .remind
            font-size: 1.4rem
            color: #5e5a5a
            text-align: center
          .box
            width: 100%
            padding: 20px
            border-bottom: 1px solid #ffc476
            box-sizing: border-box
            .row
              margin: 2rem 0
              display: flex
              align-items: center
              .row-title
                width: 355px
                .txt
                  font-size: 1.3rem
                  display: inline-block
                  color: #584e4e
                  position: relative
                  figure.question
                    width: 30px
                    padding-top: 7px
                    position: absolute
                    top: 50%
                    right: 0
                    transform: translate(110%,-50%)
                    cursor: pointer
              .row-progress
                flex: 1
              .row-unit
                padding-left: 50px
                input.num
                  width: 100px
                  font-size: 1.3rem
                  color: $red01
                  line-height: 2.3rem
                  border-radius: 1.15rem
                  border: 1px solid #d4d1d1
                  text-align: center
                  +dib
                p.txt
                  padding-left: 20px
                  font-size: 1.3rem
                  color: #584e4e
                  +dib
          .result-box
            padding: 40px 0
            display: flex
            justify-content: center
            .result-item
              width: 345px
              margin: 100px 50px 20px
              border-radius: 40px
              position: relative
              figure.pic
                position: absolute
                left: 0
                right: 0
                top: 0
                margin: auto
                transform: translateY(-60%)
              .result-title
                padding: 70px 0 20px
                font-size: 1.5rem
                text-align: center
                border-top-left-radius: 38px
                border-top-right-radius: 38px
              .result
                padding: 20px 0
                padding-right: 60px
                color: $red01
                position: relative
                .num
                  font-size: 2.4rem
                  font-weight: bold
                  text-align: center
                .unit
                  font-size: 1.5rem
                  position: absolute
                  right: 20px
                  top: 50%
                  transform: translateY(-50%)
              &:nth-child(1)
                border: 2px solid #f0c761
                figure.pic
                  width: 168px
                .result-title
                  color: #78590b
                  background-color: #f9d271
              &:nth-child(2)
                border: 2px solid #9fd05f
                figure.pic
                  width: 146px
                .result-title
                  color: #365d03
                  background-color: #bae582
              &:nth-child(3)
                border: 2px solid #fcb3bc
                figure.pic
                  width: 171px
                .result-title
                  color: #7b281b
                  background-color: #fcc7ce
      +rwd(1460px)
        .wrapper
          .container
            padding: 0 60px
      +rwd(1280px)
        .wrapper
          .container
            padding: 0 20px
            &:before
            figure.title
            figure.icon
              &:nth-child(2)
              &:nth-child(3)
            .remind
            .box
              .row
                .row-title
                .row-progress
                .row-unit
                  input.num
                  p.txt
            .result-box
              flex-wrap: wrap
              .result-item
                margin: 100px 20px 20px
                figure.pic
                .result-title
                .result
                  .num
                  .unit
                &:nth-child(1)
                  figure.pic
                &:nth-child(2)
                  figure.pic
                &:nth-child(3)
                  figure.pic
      +rwd(768px)
        // padding: 80px 0
        background-size: 20px
        // background-position: -10px -10px
        .wrapper
          .container
            // padding: 0 160px
            border-radius: 30px
            &:before
              border-radius: 30px
              top: 4px
              left: 4px
            figure.title
            figure.icon
              &:nth-child(2)
                width: 30px
                top: -50px
                left: 2%
                // transform: translateY(-50%)
              &:nth-child(3)
                width: 40px
                top: 120px
                right: -2%
                // transform: translateY(-30%)
            .remind
              font-size: 0.8rem
            .box
              padding: 10px 20px
              .row
                flex-wrap: wrap
                .row-title
                  width: 100%
                  order: 1
                  text-align: center
                  .txt
                    font-size: 1.1rem
                    figure.question
                      width: 20px
                      padding-top: 14px
                .row-progress
                  width: 100%
                  flex: auto
                  order: 3
                .row-unit
                  width: 100%
                  margin: 1rem 0
                  padding-left: 0px
                  order: 2
                  text-align: center
                  input.num
                    // width: 100px
                    font-size: 1.1rem
                    line-height: 2rem
                    border-radius: 1rem
                  p.txt
                    padding-left: 10px
                    font-size: 1.1rem
            .result-box
              padding: 20px 0
              // display: flex
              .result-item
                // width: 345px
                margin: 60px 20px 20px
                border-radius: 30px
                figure.pic
                  // transform: translateY(-60%)
                .result-title
                  padding: 50px 0 10px
                  font-size: 1.1rem
                  border-top-left-radius: 28px
                  border-top-right-radius: 28px
                .result
                  padding: 10px 0
                  padding-right: 40px
                  .num
                    font-size: 1.8rem
                  .unit
                    font-size: 1.1rem
                    right: 10px
                &:nth-child(1)
                  figure.pic
                    width: 100px
                &:nth-child(2)
                  figure.pic
                    width: 88px
                &:nth-child(3)
                  figure.pic
                    width: 103px

    section.section05
      width: 100%
      padding: 15px 0
      background-image: url(../images/bg02.png)
      background-size: 653px
      .wrapper
        max-width: 1200px
        width: 95%
        margin: auto
        figure.title
          max-width: 506px
          width: 80%
          margin: auto
        .form-box
          width: 100%
          padding: 0 65px 50px
          margin: 70px auto
          border: 2px dotted $green01
          font-size: 1.4rem
          color: $gray01
          font-weight: bold
          background-color: #fff
          border-radius: 1.5rem
          box-sizing: border-box
          figure.sub-title
            max-width: 343px
            margin: auto
            transform: translateY(-35%)
          .remind
            margin-bottom: 50px
            text-align: center
            br
              display: none
          .row
            display: flex
            margin-bottom: 35px
            .row-label
              width: 350px
              p
                line-height: 3.4rem
            .radio-box
              width: 100px
              label
                line-height: 3.4rem
                display: block
                input[type="radio"]
                  width: 38px
                  +dib
                p
                  +dib
            .canvas-box
              width: 120px
              padding-right: 15px
              align-self: center
              canvas
                width: 100%
            .row-content
              flex: 1
              // width: calc(100% - 350px)
              input[type="text"],input[type="phone"]
                width: 100%
                padding: 0 1rem
                line-height: 3.4rem
                border-radius: 1.7rem
                font-size: 1.4rem
                border: 1px solid #d4d1d1
                box-sizing: border-box
            input[type="checkbox"]
              width: 38px
            p.txt
              span
                color: #e85549
                text-decoration: underline
                cursor: pointer
            &.align-center
              align-items: center
          .btn
            width: 186px
            margin: auto
            font-size: 1.8rem
            line-height: 3.2rem
            color: #f27777
            border: 2px solid #f27777
            background-color: #f7e0e0
            border-radius: calc(1.6rem + 2px)
            text-align: center
            cursor: pointer
            transition: .3s
            +hover
              color: #fff
              background-color: #f27777
      +rwd(768px)
        // padding: 15px 0
        background-size: 400px
        .wrapper
          figure.title
          .form-box
            padding: 0 30px 30px
            margin: 50px auto
            font-size: 1rem
            border-radius: 1rem
            figure.sub-title
              width: 70%
            .remind
              font-size: 0.8rem
              margin-bottom: 15px
              br
                display: block
            .row
              flex-wrap: wrap
              margin-bottom: 20px
              .row-label
                width: 100%
                p
                  line-height: 2rem
              .radio-box
                width: 80px
                label
                  line-height: 2rem
                  input[type="radio"]
                    // width: 38px
                  p
              .canvas-box
                width: 90px
                padding-right: 15px
              .row-content
                input[type="text"],input[type="phone"]
                  line-height: 2rem
                  border-radius: 1rem
                  font-size: 1rem
              input[type="checkbox"]
                width: 20px
              p.txt
                font-size: 0.75rem
                a
            .btn
              width: 120px
              font-size: 1rem
              line-height: 2rem
              border-radius: calc(1rem + 2px)

    section.section06
      padding-bottom: 30px
      .wrapper
        max-width: 1200px
        width: 100%
        padding: 0 15px
        margin: auto
        box-sizing: border-box
        figure.title
          max-width: 343px
          width: 70%
          margin: auto
          transform: translateY(-40%)
        .remind
          font-size: 1.4rem
          font-weight: bold
          color: #787372
          text-align: center
        .box
          display: flex
          flex-wrap: wrap
          justify-content: center
          text-align: center
          .item
            max-width: 250px
            width: 100%
            padding-top: 50px
            text-align: center
            display: inline-block
            p.txt
              padding: 0 20px
              font-weight: 1.4rem
              line-height: 2.4rem
              font-weight: bold
              color: $green02
              border-radius: 1.2rem
              border: 1px solid $green02
              display: inline-block
            figure.pic
              width: 100%
              margin: 10px 0
        .nav-bar
          display: none
          .arrow-icon
            fill: $green02
          .now
            color: $green02
          .page,.num
            color: $green02
      +rwd(768px)
        // padding-bottom: 30px
        .wrapper
          // padding: 0 15px
          figure.title
          .remind
            font-size: 0.8rem
          .box
            .item
              padding-top: 30px
              p.txt
                // padding: 0 20px
                font-weight: 1rem
                line-height: 2rem
                border-radius: 1rem
              figure.pic
                // margin: 10px 0
          .nav-bar
            display: flex
            .arrow-icon
            .now
            .page,.num

    section.popup
      display: none
      width: 100vw
      height: 100vh
      position: fixed
      top: 0
      left: 0
      z-index: 100
      .mask
        width: 100%
        height: 100%
        background-color: rgba(#949494,.5)
      .container
        max-width: 1200px
        width: 90%
        padding: 100px
        border-radius: 40px
        background-color: #fff
        box-sizing: border-box
        +pstc5
        .close
          width: 40px
          height: 40px
          position: absolute
          top: 40px
          right: 40px
          transform: rotate(45deg)
          cursor: pointer
          &:before,&:after
            content: ''
            display: block
            background-color: #ec7375
            +pstc0
          &:before
            width: 1px
            height: 100%
          &:after
            width: 100%
            height: 1px
        .title
          margin-bottom: 40px
          font-size: 1.4rem
          color: #ec7375
        p.txt
          font-size: 1.1rem
          line-height: 1.5
          color: #5e5a5a
        .content
          max-height: calc(90vh - 350px)
          overflow-y: auto
        p.remind
          font-size: 0.8rem
          margin-bottom: 1rem
        .sub-title
          margin-bottom: 1rem
          font-size: 1rem
        ol
          margin-bottom: 1rem
          padding-left: 1.2rem
          li
            font-size: 0.8rem
        .btn
          width: 130px
          margin: 1rem auto 0
          font-size: 1.2rem
          line-height: 46px
          color: #f27777
          border: 2px solid #f27777
          background-color: #f7e0e0
          border-radius: 25px
          text-align: center
          cursor: pointer
          transition: .3s
          +hover
            color: #fff
            background-color: #f27777
      +rwd(768px)
        .mask
        .container
          padding: 60px 30px
          border-radius: 20px
          .close
            width: 30px
            height: 30px
            position: absolute
            top: 30px
            right: 30px
          .title
            margin-bottom: 20px
            font-size: 1.2rem
          p.txt
            font-size: 1rem
          .content
            max-height: calc(90vh - 235px)
          p.remind
            font-size: 0.7rem
            margin-bottom: 0.5rem
          .sub-title
            margin-bottom: 0.5rem
            font-size: 0.8rem
          ol
            margin-bottom: 0.5rem
            padding-left: 1rem
            li
              font-size: 0.7rem
          .btn
            width: 120px
            font-size: 1rem
            line-height: 36px
            border-radius: 20px

  